<html lang="en">
<head><title>KPI labs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="next-head-count" content="2">
  <style id="jss-server-side">.MuiTypography-root {
    margin: 0;
  }

  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }

  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }

  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }

  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }

  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }

  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }

  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }

  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }

  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }

  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }

  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }

  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }

  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }

  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }

  .MuiTypography-alignLeft {
    text-align: left;
  }

  .MuiTypography-alignCenter {
    text-align: center;
  }

  .MuiTypography-alignRight {
    text-align: right;
  }

  .MuiTypography-alignJustify {
    text-align: justify;
  }

  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }

  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }

  .MuiTypography-colorInherit {
    color: inherit;
  }

  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }

  .MuiTypography-colorSecondary {
    color: #f50057;
  }

  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }

  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }

  .MuiTypography-colorError {
    color: #f44336;
  }

  .MuiTypography-displayInline {
    display: inline;
  }

  .MuiTypography-displayBlock {
    display: block;
  }

  .makeStyles-root-2 {
    display: flex;
    padding: 10px;
    position: relative;
    background: #FFDC7B99;
    box-shadow: -2px 2px 1px 4px #FFDC7B33;
    margin-bottom: 15px;
  }

  .makeStyles-image-3 {
    width: 30%;
  }

  .makeStyles-image-3 > img {
    width: 100%;
    height: auto;
  }

  .makeStyles-data-4 {
    color: #070707;
    width: 70%;
    padding-left: 24px;
  }

  .makeStyles-price-5 {
    color: #40434E;
    float: right;
    right: 15px;
    bottom: 15px;
    position: absolute;
    font-size: 24px;
  }

  .makeStyles-salesPrice-6 {
    font-size: 16px;
    text-decoration: line-through;
    text-decoration-color: red;
  }

  .makeStyles-category-7 {
    font-size: 16px;
    margin-bottom: 28px;
  }

  .makeStyles-link-1 {
    display: block;
    text-decoration: none;
  }</style>
  <script charset="utf-8" src="/_next/static/chunks/0.js"></script>
  <style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }

    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }

    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }

    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }

    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }

    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
    }

    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
    }

    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
    }

    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
    }

    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
    }

    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
    }

    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
    }

    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
    }

    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }

    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }

    .MuiTypography-alignLeft {
      text-align: left;
    }

    .MuiTypography-alignCenter {
      text-align: center;
    }

    .MuiTypography-alignRight {
      text-align: right;
    }

    .MuiTypography-alignJustify {
      text-align: justify;
    }

    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }

    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }

    .MuiTypography-colorInherit {
      color: inherit;
    }

    .MuiTypography-colorPrimary {
      color: #3f51b5;
    }

    .MuiTypography-colorSecondary {
      color: #f50057;
    }

    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }

    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiTypography-colorError {
      color: #f44336;
    }

    .MuiTypography-displayInline {
      display: inline;
    }

    .MuiTypography-displayBlock {
      display: block;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .makeStyles-root-2 {
      display: flex;
      padding: 10px;
      position: relative;
      background: #FFDC7B99;
      box-shadow: -2px 2px 1px 4px #FFDC7B33;
      margin-bottom: 15px;
    }

    .makeStyles-image-3 {
      width: 30%;
    }

    .makeStyles-image-3 > img {
      width: 100%;
      height: auto;
    }

    .makeStyles-data-4 {
      color: #070707;
      width: 70%;
      padding-left: 24px;
    }

    .makeStyles-price-5 {
      color: #40434E;
      float: right;
      right: 15px;
      bottom: 15px;
      position: absolute;
      font-size: 24px;
    }

    .makeStyles-salesPrice-6 {
      font-size: 16px;
      text-decoration: line-through;
      text-decoration-color: red;
    }

    .makeStyles-category-7 {
      font-size: 16px;
      margin-bottom: 28px;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .makeStyles-link-1 {
      display: block;
      text-decoration: none;
    }
  </style>
</head>
<body cz-shortcut-listen="true">
<div id="__next"><a class="makeStyles-link-1" href="/product/0">
  <div class="makeStyles-root-2">
    <div class="makeStyles-image-3"><img src="https://marmelab.com/posters/animals-1.jpeg"
                                         alt="Doloremque ab tenetur officia possimus officiis aperiam eum. Eos qui enim non doloribus odio adipisci tempore explicabo. Molestiae aut ea quibusdam tempora vero. Omnis est aut ab doloremque dolorum fugiat.">
    </div>
    <div class="makeStyles-data-4"><h6 class="MuiTypography-root makeStyles-description-8 MuiTypography-h6">Doloremque
      ab tenetur officia possimus officiis aperiam eum. Eos qui enim non doloribus odio adipisci tempore explicabo.
      Molestiae aut ea quibusdam tempora vero. Omnis est aut ab doloremque dolorum fugiat.</h6>
      <div class="makeStyles-price-5">Рейтинг:&nbsp;<!-- -->3</div>
      <p class="MuiTypography-root makeStyles-category-7 MuiTypography-body1">Категории: <!-- -->beard</p></div>
  </div>
</a><a class="makeStyles-link-1" href="/product/1">
  <div class="makeStyles-root-2">
    <div class="makeStyles-image-3"><img src="https://marmelab.com/posters/animals-2.jpeg"
                                         alt="Vel praesentium ad. A provident cumque. Provident magni qui praesentium dolorem dolorum minus illo. Natus nulla occaecati omnis voluptas veritatis consectetur tempore. Voluptatem porro omnis error enim inventore et doloremque.">
    </div>
    <div class="makeStyles-data-4"><h6 class="MuiTypography-root makeStyles-description-8 MuiTypography-h6">Vel
      praesentium ad. A provident cumque. Provident magni qui praesentium dolorem dolorum minus illo. Natus nulla
      occaecati omnis voluptas veritatis consectetur tempore. Voluptatem porro omnis error enim inventore et
      doloremque.</h6>
      <div class="makeStyles-price-5">Рейтинг:&nbsp;<!-- -->4</div>
      <p class="MuiTypography-root makeStyles-category-7 MuiTypography-body1">Категории: <!-- -->business</p></div>
  </div>
</a><a class="makeStyles-link-1" href="/product/2">
  <div class="makeStyles-root-2">
    <div class="makeStyles-image-3"><img src="https://marmelab.com/posters/animals-3.jpeg"
                                         alt="At illo assumenda odio animi porro aperiam. Aut repellendus eveniet saepe quia soluta similique quia blanditiis veniam. Distinctio ex autem assumenda alias aut vel quisquam aliquam. Ut omnis nulla et ullam occaecati quasi accusantium tenetur.">
    </div>
    <div class="makeStyles-data-4"><h6 class="MuiTypography-root makeStyles-description-8 MuiTypography-h6">At illo
      assumenda odio animi porro aperiam. Aut repellendus eveniet saepe quia soluta similique quia blanditiis veniam.
      Distinctio ex autem assumenda alias aut vel quisquam aliquam. Ut omnis nulla et ullam occaecati quasi accusantium
      tenetur.</h6>
      <div class="makeStyles-price-5">Рейтинг:&nbsp;<!-- -->4</div>
      <p class="MuiTypography-root makeStyles-category-7 MuiTypography-body1">Категории: <!-- -->animals, beard,
        flowers</p></div>
  </div>
</a><a class="makeStyles-link-1" href="/product/3">
  <div class="makeStyles-root-2">
    <div class="makeStyles-image-3"><img src="https://marmelab.com/posters/animals-4.jpeg"
                                         alt="Ut sit nisi culpa aut consequatur quasi atque doloribus enim. Excepturi in odio et ullam. Delectus deserunt possimus sint in. Aut dolor aut. Nemo excepturi tempora molestiae necessitatibus ipsam voluptatem.">
    </div>
    <div class="makeStyles-data-4"><h6 class="MuiTypography-root makeStyles-description-8 MuiTypography-h6">Ut sit nisi
      culpa aut consequatur quasi atque doloribus enim. Excepturi in odio et ullam. Delectus deserunt possimus sint in.
      Aut dolor aut. Nemo excepturi tempora molestiae necessitatibus ipsam voluptatem.</h6>
      <div class="makeStyles-price-5">Рейтинг:&nbsp;<!-- -->3</div>
      <p class="MuiTypography-root makeStyles-category-7 MuiTypography-body1">Категории: <!-- -->nature, people</p>
    </div>
  </div>
</a></div>
</body>
</html>
